[gd_scene format=3 uid="uid://cwoqavmpglusf"]

[ext_resource type="Script" uid="uid://bj7e4veg6pqgn" path="res://Scripts/View/LinedefEditDialog.cs" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/UI/StepperLineEdit.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GroupBox.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/UI/MapTagsEditor.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/UI/TexturePreviewEdit.tscn" id="5"]

[node name="LinedefEditDialog" type="AcceptDialog" unique_id=2119575552]
oversampling_override = 1.0
title = "Edit Linedef(s)"
initial_position = 2
size = Vector2i(1286, 958)
visible = true
min_size = Vector2i(560, 340)
script = ExtResource("1")

[node name="Container" type="VBoxContainer" parent="." unique_id=185350182]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="Container" unique_id=224893841]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Properties" type="MarginContainer" parent="Container/Tabs" unique_id=172845157]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VboxContainer" type="VBoxContainer" parent="Container/Tabs/Properties" unique_id=1166245607]
layout_mode = 2

[node name="FlagCheckBoxTemplate" type="CheckBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=112370582]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Flag"

[node name="FlagsBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=1950815330 instance=ExtResource("3")]
Title = "Flags"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/FlagsBox" index="0"]
text = "Flags"

[node name="FlagsContainer" type="VFlowContainer" parent="Container/Tabs/Properties/VboxContainer/FlagsBox/Content" index="0" unique_id=560837070]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 0

[node name="ActionBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=880274035 instance=ExtResource("3")]
Title = "Action"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/ActionBox" index="0"]
text = "Action"

[node name="ActionRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content" index="0" unique_id=1055531433]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ActionLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ActionRow" unique_id=1310209021]
layout_mode = 2
text = "Action:"

[node name="ActionEdit" type="LineEdit" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ActionRow" unique_id=505089383]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="ActionNameLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ActionRow" unique_id=463973032]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionBrowseButton" type="Button" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ActionRow" unique_id=520058238]
layout_mode = 2
text = "Browse..."

[node name="ArgsGrid" type="GridContainer" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content" index="1" unique_id=823076963]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 8
columns = 2

[node name="Arg0Row" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid" unique_id=1191610813]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArgLabel" type="Button" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg0Row" unique_id=1012191167]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Argument 1"
flat = true
alignment = 0

[node name="ArgNumberEdit" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg0Row" unique_id=2018008223 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="ArgEnumEdit" type="OptionButton" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg0Row" unique_id=878707071]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Arg1Row" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid" unique_id=2039294572]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArgLabel" type="Button" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg1Row" unique_id=1790082715]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Argument 2"
flat = true
alignment = 0

[node name="ArgNumberEdit" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg1Row" unique_id=1749329370 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="ArgEnumEdit" type="OptionButton" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg1Row" unique_id=674430239]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Arg2Row" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid" unique_id=1375222153]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArgLabel" type="Button" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg2Row" unique_id=213197711]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Argument 3"
flat = true
alignment = 0

[node name="ArgNumberEdit" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg2Row" unique_id=1167292769 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="ArgEnumEdit" type="OptionButton" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg2Row" unique_id=1953365964]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Arg3Row" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid" unique_id=1489917567]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArgLabel" type="Button" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg3Row" unique_id=1828504965]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Argument 4"
flat = true
alignment = 0

[node name="ArgNumberEdit" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg3Row" unique_id=1522623996 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="ArgEnumEdit" type="OptionButton" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg3Row" unique_id=1305480477]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Arg4Row" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid" unique_id=752300140]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArgLabel" type="Button" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg4Row" unique_id=1867734503]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Argument 5"
flat = true
alignment = 0

[node name="ArgNumberEdit" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg4Row" unique_id=670714226 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="ArgEnumEdit" type="OptionButton" parent="Container/Tabs/Properties/VboxContainer/ActionBox/Content/ArgsGrid/Arg4Row" unique_id=981755311]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ActivationBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=1905787281 instance=ExtResource("3")]
Title = "Activation"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/ActivationBox" index="0"]
text = "Activation"

[node name="ActivationsContainer" type="VFlowContainer" parent="Container/Tabs/Properties/VboxContainer/ActivationBox/Content" index="0" unique_id=1533889488]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 0

[node name="IdentificationBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=784596440 instance=ExtResource("3")]
Title = "Identification"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/IdentificationBox" index="0"]
text = "Identification"

[node name="MapTagsEditor" parent="Container/Tabs/Properties/VboxContainer/IdentificationBox/Content" index="0" unique_id=1327476122 instance=ExtResource("4")]

[node name="Front" type="MarginContainer" parent="Container/Tabs" unique_id=434206598]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Tabs/Front" unique_id=675250402]
layout_mode = 2

[node name="GeneralBox" parent="Container/Tabs/Front/VBoxContainer" unique_id=1942086126 instance=ExtResource("3")]
Title = "General"

[node name="TitleLabel" parent="Container/Tabs/Front/VBoxContainer/GeneralBox" index="0"]
text = "General"

[node name="SectorRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content" index="0" unique_id=814038008]
layout_mode = 2

[node name="SectorLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/SectorRow" unique_id=796434691]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Sector"

[node name="FrontSectorValueLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/SectorRow" unique_id=1762442776]
layout_mode = 2
size_flags_horizontal = 3

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content" index="1" unique_id=2612785]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=1262256867]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=2083672687]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FrontOffsetXEdit" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=2113162959 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 8.0

[node name="YLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=1050941023]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FrontOffsetYEdit" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=1184964084 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 8.0

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content" index="2" unique_id=1743971933]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/LightRow" unique_id=76474339]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Light"

[node name="FrontLightEdit" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/LightRow" unique_id=86498643 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="FrontLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Front/VBoxContainer/GeneralBox/Content/LightRow" unique_id=1897197129]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="PartsRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer" unique_id=1932922458]
layout_mode = 2
theme_override_constants/separation = 24

[node name="FrontUpperBox" parent="Container/Tabs/Front/VBoxContainer/PartsRow" unique_id=175190488 instance=ExtResource("3")]
Title = "Upper"

[node name="TitleLabel" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox" index="0"]
text = "Upper"

[node name="FrontUpperTexturePreviewEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content" index="0" instance=ExtResource("5")]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content" index="1" unique_id=284754310]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/OffsetRow" unique_id=118640990]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/OffsetRow" unique_id=398794008]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FrontUpperOffsetXEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/OffsetRow" unique_id=1324209016 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/OffsetRow" unique_id=37343920]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FrontUpperOffsetYEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/OffsetRow" unique_id=1939827332 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="ScaleRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content" index="2" unique_id=1898088163]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/ScaleRow" unique_id=242343308]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Scale"

[node name="XLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/ScaleRow" unique_id=663118842]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FrontUpperScaleXEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/ScaleRow" unique_id=531475926 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/ScaleRow" unique_id=276891000]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FrontUpperScaleYEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/ScaleRow" unique_id=1254283465 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content" index="3" unique_id=2138242158]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/LightRow" unique_id=1075592178]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Light"

[node name="FrontUpperLightEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/LightRow" unique_id=2030394610 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="FrontUpperLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox/Content/LightRow" unique_id=1814534858]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="FrontMiddleBox" parent="Container/Tabs/Front/VBoxContainer/PartsRow" unique_id=1794133279 instance=ExtResource("3")]
Title = "Middle"

[node name="TitleLabel" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox" index="0"]
text = "Middle"

[node name="FrontMidTexturePreviewEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content" index="0" instance=ExtResource("5")]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content" index="1" unique_id=1195794813]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/OffsetRow" unique_id=1110330365]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/OffsetRow" unique_id=1125873637]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FrontMidOffsetXEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/OffsetRow" unique_id=1874923527 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/OffsetRow" unique_id=2062064985]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FrontMidOffsetYEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/OffsetRow" unique_id=2055270308 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="ScaleRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content" index="2" unique_id=727816847]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/ScaleRow" unique_id=779127895]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Scale"

[node name="XLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/ScaleRow" unique_id=54909654]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FrontMidScaleXEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/ScaleRow" unique_id=316071239 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/ScaleRow" unique_id=2096768167]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FrontMidScaleYEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/ScaleRow" unique_id=391120304 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content" index="3" unique_id=854719244]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/LightRow" unique_id=1910788952]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Light"

[node name="FrontMidLightEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/LightRow" unique_id=1225021803 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="FrontMidLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox/Content/LightRow" unique_id=1547538756]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="FrontLowerBox" parent="Container/Tabs/Front/VBoxContainer/PartsRow" unique_id=487505766 instance=ExtResource("3")]
Title = "Lower"

[node name="TitleLabel" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox" index="0"]
text = "Lower"

[node name="FrontBottomTexturePreviewEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content" index="0" instance=ExtResource("5")]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content" index="1" unique_id=849868026]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/OffsetRow" unique_id=401508070]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/OffsetRow" unique_id=436710502]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FrontBottomOffsetXEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/OffsetRow" unique_id=1366254401 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/OffsetRow" unique_id=226753845]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FrontBottomOffsetYEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/OffsetRow" unique_id=1864690973 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="ScaleRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content" index="2" unique_id=950231898]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/ScaleRow" unique_id=1933889077]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Scale"

[node name="XLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/ScaleRow" unique_id=856330373]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FrontBottomScaleXEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/ScaleRow" unique_id=1591289012 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/ScaleRow" unique_id=1510640323]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FrontBottomScaleYEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/ScaleRow" unique_id=528156034 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content" index="3" unique_id=1421966092]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/LightRow" unique_id=1740564586]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Light"

[node name="FrontBottomLightEdit" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/LightRow" unique_id=799134356 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="FrontBottomLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox/Content/LightRow" unique_id=633739431]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="Back" type="MarginContainer" parent="Container/Tabs" unique_id=1635937798]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Tabs/Back" unique_id=1379012651]
layout_mode = 2

[node name="GeneralBox" parent="Container/Tabs/Back/VBoxContainer" unique_id=587923082 instance=ExtResource("3")]
Title = "General"

[node name="TitleLabel" parent="Container/Tabs/Back/VBoxContainer/GeneralBox" index="0"]
text = "General"

[node name="SectorRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content" index="0" unique_id=755793542]
layout_mode = 2

[node name="SectorLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/SectorRow" unique_id=686692490]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Sector"

[node name="BackSectorValueLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/SectorRow" unique_id=1587825207]
layout_mode = 2
size_flags_horizontal = 3

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content" index="1" unique_id=1524206501]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=245718976]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=2144562272]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="BackOffsetXEdit" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=1271320693 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 8.0

[node name="YLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=1712805063]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="BackOffsetYEdit" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/OffsetRow" unique_id=689215431 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 8.0

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content" index="2" unique_id=1551779721]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/LightRow" unique_id=1762655380]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Light"

[node name="BackLightEdit" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/LightRow" unique_id=1920302156 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="BackLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Back/VBoxContainer/GeneralBox/Content/LightRow" unique_id=818051261]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="PartsRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer" unique_id=1905779241]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BackUpperBox" parent="Container/Tabs/Back/VBoxContainer/PartsRow" unique_id=799999206 instance=ExtResource("3")]
Title = "Upper"

[node name="TitleLabel" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox" index="0"]
text = "Upper"

[node name="BackUpperTexturePreviewEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content" index="0" instance=ExtResource("5")]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content" index="1" unique_id=1799352393]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/OffsetRow" unique_id=33923628]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/OffsetRow" unique_id=1305987489]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="BackUpperOffsetXEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/OffsetRow" unique_id=246853599 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/OffsetRow" unique_id=1009032117]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="BackUpperOffsetYEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/OffsetRow" unique_id=497302207 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="ScaleRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content" index="2" unique_id=54086320]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/ScaleRow" unique_id=1295893840]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Scale"

[node name="XLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/ScaleRow" unique_id=1743853315]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="BackUpperScaleXEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/ScaleRow" unique_id=1837615267 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/ScaleRow" unique_id=132659469]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="BackUpperScaleYEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/ScaleRow" unique_id=1214450844 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content" index="3" unique_id=390226710]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/LightRow" unique_id=1790527151]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Light"

[node name="BackUpperLightEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/LightRow" unique_id=2083354251 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="BackUpperLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox/Content/LightRow" unique_id=1320774040]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="BackMiddleBox" parent="Container/Tabs/Back/VBoxContainer/PartsRow" unique_id=237348218 instance=ExtResource("3")]
Title = "Middle"

[node name="TitleLabel" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox" index="0"]
text = "Middle"

[node name="BackMidTexturePreviewEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content" index="0" instance=ExtResource("5")]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content" index="1" unique_id=80227442]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/OffsetRow" unique_id=1204278272]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/OffsetRow" unique_id=669816503]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="BackMidOffsetXEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/OffsetRow" unique_id=1970041256 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/OffsetRow" unique_id=2069973961]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="BackMidOffsetYEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/OffsetRow" unique_id=564813929 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="ScaleRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content" index="2" unique_id=672004456]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/ScaleRow" unique_id=1170093574]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Scale"

[node name="XLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/ScaleRow" unique_id=413965343]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="BackMidScaleXEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/ScaleRow" unique_id=551030690 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/ScaleRow" unique_id=1295205085]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="BackMidScaleYEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/ScaleRow" unique_id=154548896 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content" index="3" unique_id=282555312]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/LightRow" unique_id=1740781453]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Light"

[node name="BackMidLightEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/LightRow" unique_id=93308320 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="BackMidLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox/Content/LightRow" unique_id=527463240]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="BackLowerBox" parent="Container/Tabs/Back/VBoxContainer/PartsRow" unique_id=1864848663 instance=ExtResource("3")]
Title = "Lower"

[node name="TitleLabel" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox" index="0"]
text = "Lower"

[node name="BackBottomTexturePreviewEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content" index="0" instance=ExtResource("5")]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content" index="1" unique_id=432112592]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/OffsetRow" unique_id=1103387361]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/OffsetRow" unique_id=908578659]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="BackBottomOffsetXEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/OffsetRow" unique_id=847857618 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/OffsetRow" unique_id=376325374]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="BackBottomOffsetYEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/OffsetRow" unique_id=1570414494 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="ScaleRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content" index="2" unique_id=1966818933]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/ScaleRow" unique_id=1754529774]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Scale"

[node name="XLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/ScaleRow" unique_id=1133224252]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="BackBottomScaleXEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/ScaleRow" unique_id=150873544 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/ScaleRow" unique_id=1962529167]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="BackBottomScaleYEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/ScaleRow" unique_id=558235290 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content" index="3" unique_id=1211316928]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/LightRow" unique_id=1063740628]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Light"

[node name="BackBottomLightEdit" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/LightRow" unique_id=251053656 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="BackBottomLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox/Content/LightRow" unique_id=134385048]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="Comment" type="CenterContainer" parent="Container/Tabs" unique_id=956648066]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="Container/Tabs/Comment" unique_id=2106899557]
layout_mode = 2
text = "Not yet implemented - see TODO.md"

[node name="Custom" type="CenterContainer" parent="Container/Tabs" unique_id=1938323236]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Label" type="Label" parent="Container/Tabs/Custom" unique_id=698924676]
layout_mode = 2
text = "Not yet implemented - see TODO.md"

[editable path="Container/Tabs/Properties/VboxContainer/FlagsBox"]
[editable path="Container/Tabs/Properties/VboxContainer/ActionBox"]
[editable path="Container/Tabs/Properties/VboxContainer/ActivationBox"]
[editable path="Container/Tabs/Properties/VboxContainer/IdentificationBox"]
[editable path="Container/Tabs/Properties/VboxContainer/IdentificationBox/Content/MapTagsEditor"]
[editable path="Container/Tabs/Front/VBoxContainer/GeneralBox"]
[editable path="Container/Tabs/Front/VBoxContainer/PartsRow/FrontUpperBox"]
[editable path="Container/Tabs/Front/VBoxContainer/PartsRow/FrontMiddleBox"]
[editable path="Container/Tabs/Front/VBoxContainer/PartsRow/FrontLowerBox"]
[editable path="Container/Tabs/Back/VBoxContainer/GeneralBox"]
[editable path="Container/Tabs/Back/VBoxContainer/PartsRow/BackUpperBox"]
[editable path="Container/Tabs/Back/VBoxContainer/PartsRow/BackMiddleBox"]
[editable path="Container/Tabs/Back/VBoxContainer/PartsRow/BackLowerBox"]
