[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/View/NewMapDialog.cs" id="1"]

[node name="NewMapDialog" type="AcceptDialog"]
title = "New Map"
initial_position = 1
script = ExtResource("1")

[node name="NameEdit" type="LineEdit" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(240, 0)
placeholder_text = "Map name (e.g. MAP01)"
