[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/View/ResourceBrowserPanel.cs" id="1"]

[node name="ResourceBrowserPanel" type="PanelContainer"]
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="AddScriptButton" type="Button" parent="Layout/Toolbar"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Add Script"

[node name="AddLibraryButton" type="Button" parent="Layout/Toolbar"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Add Library"

[node name="ToolbarSpacer" type="Control" parent="Layout/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CollapseAllButton" type="Button" parent="Layout/Toolbar"]
layout_mode = 2
focus_mode = 0
tooltip_text = "Collapse All"
text = "Collapse All"

[node name="Tree" type="Tree" parent="Layout"]
layout_mode = 2
focus_mode = 0
size_flags_vertical = 3
theme_override_constants/icon_max_width = 16

[node name="ContextMenu" type="PopupMenu" parent="."]

[node name="StubDialog" type="AcceptDialog" parent="."]
title = "Not Implemented Yet"
initial_position = 1
exclusive = false
