[gd_scene format=3 uid="uid://dre2sabkmafd8"]

[ext_resource type="Script" uid="uid://c5oq5kgwov0mj" path="res://Scripts/View/SectorEditDialog.cs" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/UI/StepperLineEdit.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GroupBox.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/UI/MapTagsEditor.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/UI/TexturePreviewEdit.tscn" id="5"]

[node name="SectorEditDialog" type="AcceptDialog" unique_id=846633471]
oversampling_override = 1.0
title = "Edit Sector(s)"
initial_position = 2
size = Vector2i(773, 941)
visible = true
min_size = Vector2i(560, 340)
script = ExtResource("1")

[node name="Container" type="VBoxContainer" parent="." unique_id=1201231602]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="Container" unique_id=2119286992]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Properties" type="MarginContainer" parent="Container/Tabs" unique_id=549377805]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VboxContainer" type="VBoxContainer" parent="Container/Tabs/Properties" unique_id=120534000]
layout_mode = 2

[node name="FlagsBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=2081038805 instance=ExtResource("3")]
Title = "Flags"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/FlagsBox" index="0"]
text = "Flags"

[node name="FlagsContainer" type="VFlowContainer" parent="Container/Tabs/Properties/VboxContainer/FlagsBox/Content" index="0" unique_id=556557851]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 0

[node name="FlagCheckBoxTemplate" type="CheckBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=283329234]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Flag"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer" unique_id=2037670061]
layout_mode = 2

[node name="HeightsBox" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer" unique_id=1051549965 instance=ExtResource("3")]
Title = "Heights"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox" index="0"]
text = "Heights"

[node name="CeilingHeightRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content" index="0" unique_id=627624461]
layout_mode = 2

[node name="CeilingHeightLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content/CeilingHeightRow" unique_id=1360206440]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Ceiling Height"

[node name="CeilingHeightEdit" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content/CeilingHeightRow" unique_id=649190871 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 8.0
StepBig = 16.0

[node name="FloorHeightRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content" index="1" unique_id=1436109198]
layout_mode = 2

[node name="FloorHeightLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content/FloorHeightRow" unique_id=907474320]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Floor Height"

[node name="FloorHeightEdit" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content/FloorHeightRow" unique_id=654827288 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 8.0
StepBig = 16.0

[node name="HeightOffsetRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content" index="2" unique_id=1282290281]
layout_mode = 2

[node name="HeightOffsetLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content/HeightOffsetRow" unique_id=1007859210]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Height Offset"

[node name="HeightOffsetEdit" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content/HeightOffsetRow" unique_id=46940944 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 8.0
StepBig = 16.0

[node name="SectorHeightRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content" index="3" unique_id=550855517]
layout_mode = 2

[node name="SectorHeightLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content/SectorHeightRow" unique_id=1955147751]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Sector Height"

[node name="SectorHeightValue" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox/Content/SectorHeightRow" unique_id=929670821]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer" unique_id=1646775219]
layout_mode = 2
size_flags_horizontal = 3

[node name="DamageBox" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer" unique_id=1032054414 instance=ExtResource("3")]
Title = "Sector damage"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox" index="0"]
text = "Sector damage"

[node name="DamageTypeRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content" index="0" unique_id=1334541401]
layout_mode = 2

[node name="DamageTypeLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content/DamageTypeRow" unique_id=1600676489]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Type"

[node name="DamageTypeEdit" type="LineEdit" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content/DamageTypeRow" unique_id=1176947035]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="DamageAmountRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content" index="1" unique_id=1873485205]
layout_mode = 2

[node name="DamageAmountLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content/DamageAmountRow" unique_id=1489817770]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Amount"

[node name="DamageAmountEdit" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content/DamageAmountRow" unique_id=450190409 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="DamageIntervalRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content" index="2" unique_id=1782065716]
layout_mode = 2

[node name="DamageIntervalLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content/DamageIntervalRow" unique_id=32593848]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Interval"

[node name="DamageIntervalEdit" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content/DamageIntervalRow" unique_id=1128502728 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="LeakinessRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content" index="3" unique_id=1069891614]
layout_mode = 2

[node name="LeakinessLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content/LeakinessRow" unique_id=733531973]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Leakiness"

[node name="LeakinessEdit" parent="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox/Content/LeakinessRow" unique_id=1864775254 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="EffectsBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=851963745 instance=ExtResource("3")]
Title = "Effects"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/EffectsBox" index="0"]
text = "Effects"

[node name="SpecialFieldRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content" index="0" unique_id=1049573835]
layout_mode = 2

[node name="SpecialLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/SpecialFieldRow" unique_id=900667877]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Special"

[node name="SpecialRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/SpecialFieldRow" unique_id=989339582]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpecialEdit" type="LineEdit" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/SpecialFieldRow/SpecialRow" unique_id=1379334841]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="SpecialNameLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/SpecialFieldRow/SpecialRow" unique_id=1632401015]
layout_mode = 2

[node name="SpecialBrowseButton" type="Button" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/SpecialFieldRow/SpecialRow" unique_id=1691941553]
layout_mode = 2
text = "Browse..."

[node name="BrightnessRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content" index="1" unique_id=1161232775]
layout_mode = 2

[node name="BrightnessLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/BrightnessRow" unique_id=1849633452]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Brightness"

[node name="BrightnessEdit" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/BrightnessRow" unique_id=409619794 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 8.0
StepBig = 16.0

[node name="GravityRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content" index="2" unique_id=1194485892]
layout_mode = 2

[node name="GravityLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/GravityRow" unique_id=1484178576]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Gravity"

[node name="GravityEdit" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/GravityRow" unique_id=989470735 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="SoundSequenceRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content" index="3" unique_id=726264713]
layout_mode = 2

[node name="SoundSequenceLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/SoundSequenceRow" unique_id=2014167921]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Sound Sequence"

[node name="SoundSequenceEdit" type="LineEdit" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/SoundSequenceRow" unique_id=1308022001]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="FogDensityRow" type="HBoxContainer" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content" index="4" unique_id=1312136295]
layout_mode = 2

[node name="FogDensityLabel" type="Label" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/FogDensityRow" unique_id=1441505317]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Fog Density"

[node name="FogDensityEdit" parent="Container/Tabs/Properties/VboxContainer/EffectsBox/Content/FogDensityRow" unique_id=2040462652 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 10.0

[node name="IdentificationBox" parent="Container/Tabs/Properties/VboxContainer" unique_id=187126897 instance=ExtResource("3")]
Title = "Identification"

[node name="TitleLabel" parent="Container/Tabs/Properties/VboxContainer/IdentificationBox" index="0"]
text = "Identification"

[node name="MapTagsEditor" parent="Container/Tabs/Properties/VboxContainer/IdentificationBox/Content" index="0" unique_id=563755374 instance=ExtResource("4")]

[node name="TagValueEdit" parent="Container/Tabs/Properties/VboxContainer/IdentificationBox/Content/MapTagsEditor/Row1" index="1"]
size_flags_horizontal = 3

[node name="Surfaces" type="MarginContainer" parent="Container/Tabs" unique_id=41786456]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Tabs/Surfaces" unique_id=956209798]
layout_mode = 2

[node name="SurfacesRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer" unique_id=18449531]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CeilingBox" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow" unique_id=1735970601 instance=ExtResource("3")]
Title = "Ceiling"

[node name="TitleLabel" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox" index="0"]
text = "Ceiling"

[node name="CeilingTexturePreviewEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content" index="0" instance=ExtResource("5")]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content" index="1" unique_id=611879342]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/OffsetRow" unique_id=925801710]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/OffsetRow" unique_id=376404078]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="CeilingOffsetXEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/OffsetRow" unique_id=1528919488 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/OffsetRow" unique_id=1434038297]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="CeilingOffsetYEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/OffsetRow" unique_id=250822219 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="ScaleRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content" index="2" unique_id=1253499203]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/ScaleRow" unique_id=324886439]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Scale"

[node name="XLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/ScaleRow" unique_id=1616005552]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="CeilingScaleXEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/ScaleRow" unique_id=1996676273 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/ScaleRow" unique_id=1106680797]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="CeilingScaleYEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/ScaleRow" unique_id=2145935890 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="RotationRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content" index="3" unique_id=1063196791]
layout_mode = 2

[node name="RotationLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/RotationRow" unique_id=2088082021]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Rotation"

[node name="CeilingRotationEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/RotationRow" unique_id=627267327 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 15.0
StepSmall = 0.1
AllowDecimal = true

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content" index="4" unique_id=1474603843]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/LightRow" unique_id=1754878677]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Light"

[node name="CeilingLightEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/LightRow" unique_id=820687078 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="CeilingLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox/Content/LightRow" unique_id=1624660506]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="FloorBox" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow" unique_id=168530840 instance=ExtResource("3")]
Title = "Floor"

[node name="TitleLabel" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox" index="0"]
text = "Floor"

[node name="FloorTexturePreviewEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content" index="0" instance=ExtResource("5")]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content" index="1" unique_id=273445050]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/OffsetRow" unique_id=562752815]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Offset"

[node name="XLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/OffsetRow" unique_id=987025974]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FloorOffsetXEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/OffsetRow" unique_id=377954152 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/OffsetRow" unique_id=1379363]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FloorOffsetYEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/OffsetRow" unique_id=1043151437 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 32.0
AllowDecimal = true

[node name="ScaleRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content" index="2" unique_id=1438925903]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/ScaleRow" unique_id=578603178]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Scale"

[node name="XLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/ScaleRow" unique_id=1306213297]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "X"

[node name="FloorScaleXEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/ScaleRow" unique_id=1152254370 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="YLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/ScaleRow" unique_id=358407861]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "Y"

[node name="FloorScaleYEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/ScaleRow" unique_id=1534852483 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
Step = 0.1
StepSmall = 0.01
AllowDecimal = true

[node name="RotationRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content" index="3" unique_id=25834030]
layout_mode = 2

[node name="RotationLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/RotationRow" unique_id=1393503342]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Rotation"

[node name="FloorRotationEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/RotationRow" unique_id=1561988627 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 15.0
StepSmall = 0.1
AllowDecimal = true

[node name="LightRow" type="HBoxContainer" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content" index="4" unique_id=1520858856]
layout_mode = 2

[node name="LightLabel" type="Label" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/LightRow" unique_id=856562944]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Light"

[node name="FloorLightEdit" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/LightRow" unique_id=1311249323 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
StepBig = 16.0

[node name="FloorLightAbsoluteCheck" type="CheckBox" parent="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox/Content/LightRow" unique_id=1762487196]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Absolute"

[node name="Colors" type="CenterContainer" parent="Container/Tabs" unique_id=696473346]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="Container/Tabs/Colors" unique_id=1832831645]
layout_mode = 2
text = "Not yet implemented - see TODO.md"

[node name="SlopesPortals" type="CenterContainer" parent="Container/Tabs" unique_id=1896356578]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="Container/Tabs/SlopesPortals" unique_id=643214817]
layout_mode = 2
text = "Not yet implemented - see TODO.md"

[node name="Comment" type="CenterContainer" parent="Container/Tabs" unique_id=91693792]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Label" type="Label" parent="Container/Tabs/Comment" unique_id=639033906]
layout_mode = 2
text = "Not yet implemented - see TODO.md"

[node name="Custom" type="CenterContainer" parent="Container/Tabs" unique_id=1753872745]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Label" type="Label" parent="Container/Tabs/Custom" unique_id=1738332260]
layout_mode = 2
text = "Not yet implemented - see TODO.md"

[editable path="Container/Tabs/Properties/VboxContainer/FlagsBox"]
[editable path="Container/Tabs/Properties/VboxContainer/HBoxContainer/HeightsBox"]
[editable path="Container/Tabs/Properties/VboxContainer/HBoxContainer/DamageBox"]
[editable path="Container/Tabs/Properties/VboxContainer/EffectsBox"]
[editable path="Container/Tabs/Properties/VboxContainer/IdentificationBox"]
[editable path="Container/Tabs/Properties/VboxContainer/IdentificationBox/Content/MapTagsEditor"]
[editable path="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/CeilingBox"]
[editable path="Container/Tabs/Surfaces/VBoxContainer/SurfacesRow/FloorBox"]
